.card {
  width: 350px;
  height: 500px;
  background-color: lightgray;
  border-radius: 1.5em;
  grid-template-rows: 60px 250px auto 150px;
  font-family: sans-serif;
  font-size: 0.8em;
  box-shadow: 1px 1px 5px gray;
  margin: 10px;
}

#user {
  align-items: center;
  column-gap: 0.5em;
  font-size: 1rem ;
}

#user p:nth-child(2) {
  color: white;
  font-size: 0.8rem;
}

#placeholder {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
}

#row1 {
  justify-content: space-evenly;
  column-gap: 100px;
}

#row2 {
  background-color: gray;
}

.img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  margin: 3px 2px 2px 10px;
}

article {
  justify-content: center;
  align-items: center;
  margin: 15px;
  text-align:justify;  
  text-justify:auto;
}